# aws-swf-spring-blank

./: README.md  pom.xml
src/main/java/helloWorld/: GreeterMain.java
src/main/java/helloWorld/activity/: GreeterActivities.java
src/main/java/helloWorld/activity/impl/: GreeterActivitiesImpl.java
src/main/java/helloWorld/workflow/: GreeterWorkflow.java
src/main/java/helloWorld/workflow/impl/: GreeterWorkflowImpl.java
src/main/java/helloWorldWorkflow/: GreeterWorker.java
src/main/java/helloWorldWorkflow/activity/: GreeterActivities.java
src/main/java/helloWorldWorkflow/activity/impl/: GreeterActivitiesImpl.java
src/main/java/helloWorldWorkflow/workflow/: GreeterWorkflow.java
src/main/java/helloWorldWorkflow/workflow/impl/: GreeterWorkflowImpl.java
